<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/storageName"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/externalStorage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/externalStorageRadio" />

                <RadioButton
                    android:id="@+id/internalStorage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/internalStorageRadio" />
            </RadioGroup>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>